name:                tagged-aeson
version:             0.1.0
synopsis:            Have many Aeson instances for the same type!
description:
  This package provides alternative 'FromJSON' and 'ToJSON' classes
  that come equipped with a tag, which lets you have several different
  Aeson instances for the same type.
homepage:            http://github.com/aelve/tagged-aeson
bug-reports:         http://github.com/aelve/tagged-aeson/issues
license:             BSD3
license-file:        LICENSE
author:              Artyom
maintainer:          yom@artyom.me
-- copyright:           
category:            Text, Web, JSON
tested-with:         GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/aelve/tagged-aeson.git

library
  exposed-modules:     Data.Aeson.Tagged
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson >=1.1.2.0 && <=1.2.3.0
                     , base >=4.8 && <5
                     , base-prelude
                     , template-haskell
                     , uniplate
                     , vector
  ghc-options:         -Wall -fno-warn-unused-do-bind
  hs-source-dirs:      lib
  default-language:    Haskell2010
