cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44173f781987892e72223ed3595ddabef118e5c0a466648a82c9782cc70aee49

name:           tagged-aeson
version:        1.0.0
synopsis:       Have many Aeson instances for the same type!
description:    This package provides alternative 'FromJSON' and 'ToJSON' classes
                that come equipped with a tag. This lets you have several different
                Aeson instances for the same type.
category:       Text, Web, JSON
homepage:       https://github.com/monadfix/tagged-aeson
bug-reports:    https://github.com/monadfix/tagged-aeson/issues
author:         Artyom Kazak
maintainer:     Monadfix <hi@monadfix.com>
license:        BSD3
license-file:   LICENSE
tested-with:    ghc ==8.6.4 ghc ==8.4.4
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: git://github.com/monadfix/tagged-aeson.git

library
  exposed-modules:
      Data.Aeson.Tagged
      Data.Aeson.Tagged.TH
      Data.Aeson.Tagged.Aeson
      Data.Aeson.Tagged.Wrapped
      Data.Aeson.Tagged.Classes
      Data.Aeson.Tagged.Explicit
  other-modules:
      Paths_tagged_aeson
  hs-source-dirs:
      lib
  default-extensions: ScopedTypeVariables TypeApplications RankNTypes KindSignatures PolyKinds LambdaCase ViewPatterns DefaultSignatures DerivingStrategies FlexibleInstances PatternSynonyms MultiParamTypeClasses FunctionalDependencies DeriveLift StandaloneDeriving
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      aeson
    , base >=4.8 && <5
    , base-prelude
    , containers
    , deepseq
    , dlist
    , hashable
    , scientific
    , template-haskell >=2.12 && <2.15
    , text
    , th-lift
    , uniplate
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Aeson.Tagged.ExplicitSpec
      Data.Aeson.Tagged.THSpec
      Data.Aeson.TaggedSpec
      Types
      Utils
      Paths_tagged_aeson
  hs-source-dirs:
      test
  default-extensions: ScopedTypeVariables TypeApplications RankNTypes KindSignatures PolyKinds LambdaCase ViewPatterns DefaultSignatures DerivingStrategies FlexibleInstances PatternSynonyms MultiParamTypeClasses FunctionalDependencies DeriveLift StandaloneDeriving
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      aeson
    , base >=4.8 && <5
    , base-prelude
    , containers
    , hspec
    , tagged-aeson
    , template-haskell >=2.12 && <2.15
    , text
    , th-lift
    , unordered-containers
    , vector
  default-language: Haskell2010
